bai temppalate engines
vao tran doc pugjs

bai query pqrameter

bai method POST nhan req.body cai npm install body-parser -- save

bai npm install --save-dev nodemon tiep vao file package.jon sua o duoi script :{ "start" : " nodemon index.js"} tiep vao treminal an npm start

bài tích hợp database (lowdb)


bai chia nho route

bai middleware

bai cookie

cai cookie-parser 
nm install cookie-parser

bai ve signed cookie de thay doi cookie 

bai eviroment variables
chung ta cai npm install doenv --save

bai file upload  chung ta phai npm install --save multer ,de hoc file image 